<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="为什么有些小游戏一玩就上瘾？我们会发现我们在玩很多小游戏的时候，会特别容易集中精力，很快就能沉浸在游戏中，其实是这类游戏使玩家进入了心流状态。 什么是心流谈到心流，首先得理解一下什么是心流。 心流，在心理学中是一种某者在专注进行某行为时所表现的心理状态。如艺术家在创作时所表现的心理状态。某者在此状态时，通常不愿被打扰，即抗拒中断。 也可以理解为是一种几乎自动的、不须花力气的但又高度集中的感觉状态。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pixelhegel">
<meta property="og:url" content="http://yoursite.com/2017/10/24/为什么有些小游戏一玩就上瘾？/index.html">
<meta property="og:site_name" content="Pixelhegel">
<meta property="og:description" content="为什么有些小游戏一玩就上瘾？我们会发现我们在玩很多小游戏的时候，会特别容易集中精力，很快就能沉浸在游戏中，其实是这类游戏使玩家进入了心流状态。 什么是心流谈到心流，首先得理解一下什么是心流。 心流，在心理学中是一种某者在专注进行某行为时所表现的心理状态。如艺术家在创作时所表现的心理状态。某者在此状态时，通常不愿被打扰，即抗拒中断。 也可以理解为是一种几乎自动的、不须花力气的但又高度集中的感觉状态。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-10-24T13:55:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pixelhegel">
<meta name="twitter:description" content="为什么有些小游戏一玩就上瘾？我们会发现我们在玩很多小游戏的时候，会特别容易集中精力，很快就能沉浸在游戏中，其实是这类游戏使玩家进入了心流状态。 什么是心流谈到心流，首先得理解一下什么是心流。 心流，在心理学中是一种某者在专注进行某行为时所表现的心理状态。如艺术家在创作时所表现的心理状态。某者在此状态时，通常不愿被打扰，即抗拒中断。 也可以理解为是一种几乎自动的、不须花力气的但又高度集中的感觉状态。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/24/为什么有些小游戏一玩就上瘾？/"/>





  <title> | Pixelhegel</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pixelhegel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">game and data anaylize</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/24/为什么有些小游戏一玩就上瘾？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pixelhegel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pixelhegel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-24T15:35:11+08:00">
                2017-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么有些小游戏一玩就上瘾？"><a href="#为什么有些小游戏一玩就上瘾？" class="headerlink" title="为什么有些小游戏一玩就上瘾？"></a>为什么有些小游戏一玩就上瘾？</h2><p>我们会发现我们在玩很多小游戏的时候，会特别容易集中精力，很快就能沉浸在游戏中，其实是这类游戏使玩家进入了心流状态。</p>
<h3 id="什么是心流"><a href="#什么是心流" class="headerlink" title="什么是心流"></a>什么是心流</h3><p>谈到心流，首先得理解一下什么是心流。</p>
<p>心流，在心理学中是一种某者在专注进行某行为时所表现的心理状态。如艺术家在创作时所表现的心理状态。某者在此状态时，通常不愿被打扰，即抗拒中断。</p>
<p>也可以理解为是一种几乎自动的、不须花力气的但又高度集中的感觉状态。</p>
<p><img src="" alt="2017102489595600px-Challenge_vs_skill.svg.png">(<a href="http://ovfgeat2v.bkt.clouddn.com/2017102489595600px-Challenge_vs_skill.svg.png" target="_blank" rel="noopener">http://ovfgeat2v.bkt.clouddn.com/2017102489595600px-Challenge_vs_skill.svg.png</a>)</p>
<p>从图片上可以了解到，想要进入心流状态，必须要满足两个条件，一是足够高的技能，一个是足够难的挑战。</p>
<p>技能水平和挑战难度必须形成一个适当的配合，才能进入心流状态，二者缺一不可。</p>
<p>MOBA类游戏，绝地求生等大逃杀类游戏，玩家会经常进入心流状态，在一次畅快的骚操作之后击杀对方，带来的成就感是无与伦比的。</p>
<p>心流状态需要：挑战难度和玩家技能要相辅相成，一位没有接触过MOBA类游戏的新玩家，如果他想要在PVP对战中获得这样的心流体验，没有十几小时的游戏时间是很难的。</p>
<h3 id="快速而廉价的心流状态"><a href="#快速而廉价的心流状态" class="headerlink" title="快速而廉价的心流状态"></a>快速而廉价的心流状态</h3><p>如何让玩家对我们的游戏更着迷？其实讲的就是如何才能让玩家更快地进入，更长时间地停留在心流状态中。</p>
<p>陈星汉在他的硕士论文中也有提到这个问题，一个方面是人为控制的心流——面向系统的Flow (System-Oriented)，一个方面是玩家选择的心流——面向玩家的Flow (Player-Oriented)。相较于设计复杂的游戏，需要逐个分析，设置不同的难度为玩家选择，设置不同的分支任务让玩家探索。</p>
<p>然而还有一种进入心流的方式，这种方式是快速而且廉价的。</p>
<p>** 游戏的难度在所有玩家面前看来大致相等，并且充满挑战性，过往的任何经验都没有用处，被这样设计出来的游戏，每个人都可以快速地进入心流状态。</p>
<p>这让我想起了曾经风靡一时的Flappy Bird。</p>
<p>像素鸟之所以能够病毒式扩张，是因为任何人从中都能获得及时的乐趣，这种乐趣，就是快速而且廉价的心流。</p>
<p>像素鸟下降的速度很快，很难掌握下一次按下跳跃的时机，之前没有游戏需要这样的操作，也从来没有过相同的体验，没有人有经验，每个人在过前几个柱子的时候都能体会到足够难的难度，但随着多次尝试，对于适应这种下降速度的能力也在飞速提升，所以提升后的能力，对应上本来高的初始难度，就使得玩家进入了心流状态。</p>
<p>而且这种心流状态，所有第一次玩这款游戏的玩家，都能在短时间内进入。</p>
<p>那为什么说这种心流状态是廉价的呢？</p>
<p>因为只要尝试过几十次之后，就会陷入一种肌肉反射，玩家不会去真的思考什么时候按下，全靠视神经和指关节的反射，很快就跌入了冷漠(Apathy)区域，玩家在这个过程中并不能获得足够满足。</p>
<p>像素鸟设计者使用分数，使用挑战机制，重新为这种冷漠的反射赋予意义，玩家的任务从完成一次跳跃变成持续地维持跳跃，游戏目的变成持续地维持这种冷漠状态，玩家在挫败和自我超越中挣扎徘徊，所以游戏的游玩时间得以延长，想想我们第一次玩像素鸟的时候，是不是玩了足够长的时间？</p>
<p>靠奖励机制，也不能维持廉价的心流状态很久，玩家最终还是会对游戏产生厌烦，这也是像素鸟爆发式风靡一段时间后，快速退出人们视线的原因。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/复古游戏中的BOSS设计2017-11-06/" rel="prev" title="这里整理了复古游戏中所有BOSS的行为模式">
                这里整理了复古游戏中所有BOSS的行为模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Pixelhegel" />
          <p class="site-author-name" itemprop="name">Pixelhegel</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么有些小游戏一玩就上瘾？"><span class="nav-number">1.</span> <span class="nav-text">为什么有些小游戏一玩就上瘾？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是心流"><span class="nav-number">1.1.</span> <span class="nav-text">什么是心流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速而廉价的心流状态"><span class="nav-number">1.2.</span> <span class="nav-text">快速而廉价的心流状态</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pixelhegel</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
