<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏心理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="反馈循环很常见，几乎在每个游戏中都有体现，用好反馈循环，掌握游戏平衡，可以带给玩家更好体验。希望这篇翻译文章可以对你有所帮助，文中如有疏漏，还望指正，欢迎大家关注我的公众号：做点游戏。">
<meta name="keywords" content="游戏心理">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏中的反馈循环机制">
<meta property="og:url" content="http://yoursite.com/2017/08/05/反馈回路/index.html">
<meta property="og:site_name" content="黑格尔的红色药丸">
<meta property="og:description" content="反馈循环很常见，几乎在每个游戏中都有体现，用好反馈循环，掌握游戏平衡，可以带给玩家更好体验。希望这篇翻译文章可以对你有所帮助，文中如有疏漏，还望指正，欢迎大家关注我的公众号：做点游戏。">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://ovfgeat2v.bkt.clouddn.com/2017111789875feedback-loop-v2-700x333.jpg">
<meta property="og:updated_time" content="2018-09-01T08:52:11.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏中的反馈循环机制">
<meta name="twitter:description" content="反馈循环很常见，几乎在每个游戏中都有体现，用好反馈循环，掌握游戏平衡，可以带给玩家更好体验。希望这篇翻译文章可以对你有所帮助，文中如有疏漏，还望指正，欢迎大家关注我的公众号：做点游戏。">
<meta name="twitter:image" content="http://ovfgeat2v.bkt.clouddn.com/2017111789875feedback-loop-v2-700x333.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/05/反馈回路/"/>





  <title>游戏中的反馈循环机制 | 黑格尔的红色药丸</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑格尔的红色药丸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">数据分析/机器学习/游戏设计</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/05/反馈回路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="像素黑格尔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://pixelhegel.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑格尔的红色药丸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游戏中的反馈循环机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-05T23:39:00+08:00">
                2017-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏/" itemprop="url" rel="index">
                    <span itemprop="name">游戏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ovfgeat2v.bkt.clouddn.com/2017111789875feedback-loop-v2-700x333.jpg" alt="2017111789875feedback-loop-v2-700x333.jpg"></p>
<p>反馈循环很常见，几乎在每个游戏中都有体现，用好反馈循环，掌握游戏平衡，可以带给玩家更好体验。希望这篇翻译文章可以对你有所帮助，文中如有疏漏，还望指正，欢迎大家关注我的公众号：做点游戏。<br><a id="more"></a></p>
<blockquote>
<p>原文出处：Game Design Concepts by Ian Schreiber<br>原文连接：<a href="https://learn.canvas.net/courses/3/pages/level-4-dot-4-feedback-loops" target="_blank" rel="noopener">https://learn.canvas.net/courses/3/pages/level-4-dot-4-feedback-loops</a><br>翻译作者：像素黑格尔<br>版权声明：本文未经许可，禁止转载</p>
</blockquote>
<h2 id="游戏里的反馈循环"><a href="#游戏里的反馈循环" class="headerlink" title="游戏里的反馈循环"></a>游戏里的反馈循环</h2><p>有一种动态在游戏中经常出现，而且值得我们特别注意，那就是反馈循环。有两种反馈循环，一种叫做正反馈，还有一种叫做负反馈。反馈循环的理论是从别的学科借鉴过来的，例如系统控制理论，和生物学，他们在游戏中的意义也和在其他领域一样。</p>
<p>一个正反馈循环可以被看作是一个加强的关系。一些事情发生了，紧接着会让相同的事情再次，而且更快的发生，在每一次迭代中这种关系都会被加强。就像我们常说的MOBA游戏中的滚雪球，当优势一旦建立起来，就很难在被撼动，并且优势越积越大。</p>
<p>举一个例子，在NES上有一个类似射击游戏，叫做嘉蒂外传（The Guardian Legend）。每次你过关之后，你可以根据你的分数获得奖赏，你获得的分数越多，下一关获得的奖赏道具就越多。这就是一个特别明显的正反馈循环，如果你获得更高的分数，就会给你更多的奖励道具，你可以用他们在下一关中更容易取得更高的分数，然后继续获得更多的奖励，就这样正反馈循环就被建立起来了。</p>
<p>在这个例子中要注意一点，反过来的情况也是一样的，如果你得到了低的分数，你就会在下一关拥有少的可怜的道具，这会让游戏变得更加困难，进而获得更少的分数。直到你已经没有能力通过一个关卡。</p>
<p>可能大家看到这里会很困扰，是的，这两种反馈循环都叫做正反馈循环。这有些反直觉，第二个游戏得到奖励越来越少的例子，看上去很“消极”，但这正是我们要好好理解正反馈循环的关键所在，正反馈循环，会让正在发生的事情变得越来越容易发生，得到奖励通过关卡的正反馈循环，是得到越来越多的奖励，越来越容易通过关卡；没有奖励不能通过关卡的正反馈循环，是得到越来越少的奖励，越来越难通过关卡。正反馈循环会加强当前发生事情的发生趋势，并让这个趋势愈演愈烈。</p>
<p>这里有三个正反馈循环在游戏设计中需要注意的地方：</p>
<ol>
<li><p>这种机制往往会破坏游戏的平衡，强者愈强，弱者愈弱。</p>
</li>
<li><p>这种机制往往会加快游戏结束的速度。</p>
</li>
<li><p>把重点放在游戏开局，游戏开局的好坏的影响会一直持续，直到游戏结束。</p>
</li>
</ol>
<p>正反馈循环通常会有两个步骤（像嘉蒂外传例子中的关卡和奖励），但是有的情况会有更多步骤。再举一个例子，有一些即时战略游戏中对于正反馈循环包含四个步骤：玩家探索地图，获得更多资源，资源让他们升级更好的科技，然后制造出更强大的单位，强大的单位让玩家可以进行更快速有效的探索（探索又给了他们更多资源，如此循环）。像这样，有一些正反馈循环不是那么显而易见的。</p>
<p>这里有一些你可能会熟悉的正反馈循环：</p>
<ul>
<li><p>很多SLG游戏，就像文明系列，都是基于正反馈循环建立起来的。当你升级你的城镇，它会让你更快地获得资源，获得的资源又能让你更快地升级城镇。当你第一次遭遇对手的时候，你可能会发现你的对手早已遥遥领先你，早期的领先会在游戏的进程中被继续放大。</p>
</li>
<li><p>有很多桌游也有类似的特性，像卡坦岛，在这些游戏中，玩家可以使用资源来提升自己生产资源的能力，从而获得更多的资源。</p>
</li>
</ul>
<p>还有一种循环，叫做负反馈循环，负反馈循环是正反馈循环的反面。负反馈循环可以起到平衡的作用。当游戏中产生一些进展时（比如说一个玩家比其他玩家取得了更大优势），负反馈循环让同样的事情更难再次发生。如果一个玩家领先，一个负反馈循环会让他的对手更容易超越他（负反馈循环也会让领先者难以扩大他本身的优势）。</p>
<p>举一个例子，像马里奥赛车这样的赛车游戏，在这种竞速游戏中，当玩家在车队中间位置的时候，游戏会比处于领先位置或者远远落后位置来的更有趣些（当和对手里的比较近时，会有更多交互的可能性）。因此，在这类游戏中，实际的做法是添加一个负反馈循环机制：当玩家走在前面时，对手开始使用特别的方法，或者找到更好的道具来提速，形成超越。这会使处在优势中的玩家很难再一次扩大他们的趋势。这种特别的反馈机制就像一根橡皮筋，橡皮筋连接着两边的车，把领先的和落后的车都往中间拉。</p>
<p>同样地，反过来也是这样，如果一个玩家落后了，他们将会找到更好的道具，会让领先的人减速，然后形成超越。这会让落后的人不会继续落后更远。和上面一样，这些例子都是在描述负反馈循环，“负”指得是在迭代中，连续的动态会变得更弱，与它对玩家是积极影响还是消极影响无关。</p>
<p>负反馈循环也有三个主要的特性：</p>
<ol>
<li><p>负反馈循环倾向于稳定游戏，使玩家趋向于群体中的中心。</p>
</li>
<li><p>负反馈循环会使游戏时间更长。</p>
</li>
<li><p>更加注重于游戏的后期，早期的游戏影响在后面会被逐渐减弱。</p>
</li>
</ol>
<p>一些负反馈循环的例子：</p>
<ul>
<li><p>很多体育运动像足球和篮球，当一方得分之后，球会被给到对手中，他们就有更多的得分机会。这会在一定程度上避免一个队伍一直持续得分。</p>
</li>
<li><p>卡坦岛桌游中也有一个负反馈循环，每一个得分少于特定分数的玩家，会在开始他们的回合时得到免费的资源。一开始，这会影响所有的玩家并让游戏速度加快。在游戏的后期，有一些玩家超过了那个数值时，在那个数值之下的玩家还在继续获得资源，这让落后的玩家更容易赶上来。</p>
</li>
</ul>
<p>我的爷爷是一个很好的棋手，比那些他教过的孩子们下起来都要好。为了有更多挑战，他想了一个规则：如果他赢了一局棋，下一局开始时，他的对手可以从他的棋盘上拿走一个棋子（一开始是一卒，后来两个卒，再后来一个马，一个象），但是孩子们还是继续输。每次我爷爷赢了之后，下一盘棋对他来说更有挑战，更有输掉的肯能。</p>
<p>上面完整地为大家介绍了正负反馈循环，想必大家已经理解了，下面给大家介绍一下反馈循环的应用。</p>
<h2 id="反馈循环的应用"><a href="#反馈循环的应用" class="headerlink" title="反馈循环的应用"></a>反馈循环的应用</h2><p>反馈循环是好还是坏？我们是应该尽可能地使用他们，还是避免他们？与游戏设计中的大部分情况一样，反馈循环机制的应用取决于情境。有些时候，设计者会刻意地增加机制来制造一个反馈循环。还有的时候，反馈循环会在游戏过程中被发现，这时候设计者就要好好想想，该如何处理他们。</p>
<p>正反馈循环是十分有用处的，当一个胜利者开始浮现的时候，游戏很快会被结束，不会经历漫长的游戏过程。另一方面，正反馈循环会让那些想尝试追赶领先者的玩家变得十分沮丧。甚至感觉他们再也没有一个这样的机会,在MOBA游戏中，就体现在翻盘无望。</p>
<p>负反馈循环也十分有用，它避免了一个早期的失误带来的持续影响，让玩家觉得他们总是还有机会能够赢得胜利。另一方面，负反馈机制也会让那些处于领先的玩家感到沮丧，尤其是那些在早期处于领先优势，感觉自己胜利在望的玩家。他们也会觉得落后的玩家玩的不好还能得到回报很不合理。</p>
<p>从玩家的角度来看，怎么来看一个循环是“好”，还是“坏”？这是有争议的，但我们通常认为，反馈循环机制是公平的。如果这个游戏是被人为的干预，帮助那些玩的不好的玩家取得胜利，那么就会对玩家产生负面的影响。你怎么知道玩家是如何看待这个游戏的？这时候就需要找玩家来测试了。</p>
<h2 id="消除反馈循环"><a href="#消除反馈循环" class="headerlink" title="消除反馈循环"></a>消除反馈循环</h2><p>假设现在你的游戏中有一个反馈机制，你想消除它，该怎么做呢？这里有两种方法。<br>第一种方法是关闭反馈循环本身，所有的反馈循环（包括正的和负的）都由这三部分组成：</p>
<ul>
<li><p>一个能检测游戏状态的“传感器”。</p>
</li>
<li><p>一个“比较器”，来决定是否要根据“传感器”提供的数值采取行动。</p>
</li>
<li><p>一个“激活器”，当“比较器”下达指令时，改变游戏的状态。</p>
</li>
</ul>
<p>在前面的马里奥赛车负反馈循环例子中，“传感器”就是前面的或者后面的玩家领先，落后的距离，“比较器”是来检测这个领先或者落后的距离，是否超过了一个阈值。然后“激活器”的作用是导致相应的车减速或加速。这些会形成一个单独的系统。在其他的例子中，会有三个或更多的分开的机制来形成反馈循环，改变其中任何一个，都会影响到循环的性质。</p>
<p>当发现这些机制造成了一个循环时，你可以通过移除“传感器”的方法来破坏循环，更改或移除“比较器”，或者重新定义“激活器”。我们回到嘉蒂外传的例子，你可以通过更改传感器（检测分数以外的东西，从一些不定义玩家能力的部分着手），或者更改“比较器”（提升需要的分数的数值，这样在物品的消耗越来越多的时候，最厉害的玩家也会落后于增长曲线，从而达到更高的难度），后者更改“激活器”（比如玩家通过别的方法获取道具，比如在每关结束时都会获得一个特比的道具，或者将道具随机地放置在关卡中央）。</p>
<p>如果你不想移除反馈循环，只是想削弱它，一个可行的办法就是添加另一个相反的反馈循环。再一次回到马里奥赛车的例子中，如果你想保持“橡皮筋”的负反馈循环，但是向稍微削弱他的影响，你可以添加一个正反馈循环来抵消他。举一个例子，如果当玩家领先时，对手的赛车会加速，或许玩家的赛车也可以跟着加速，造成一个当有人领先很多时，所有赛车都会跑得很快（但是不会对玩家单独造成好的或坏的影响）。又或许，在领先的玩家可以找到更好的道具来弥补对手产生的速度优势。</p>
<p>如果大家还想到什么利用反馈循环的典型例子，可以留言讨论。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏心理/" rel="tag"># 游戏心理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/复古游戏中的BOSS设计2017-11-06/" rel="next" title="这里整理了复古游戏中所有BOSS的行为模式">
                <i class="fa fa-chevron-left"></i> 这里整理了复古游戏中所有BOSS的行为模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/05/关卡设计中的心理学/" rel="prev" title="关卡设计中的心理学">
                关卡设计中的心理学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://pixelhegel.github.io/images/avatar.png"
               alt="像素黑格尔" />
          <p class="site-author-name" itemprop="name">像素黑格尔</p>
           
              <p class="site-description motion-element" itemprop="description">The reality is broken</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏里的反馈循环"><span class="nav-number">1.</span> <span class="nav-text">游戏里的反馈循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反馈循环的应用"><span class="nav-number">2.</span> <span class="nav-text">反馈循环的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消除反馈循环"><span class="nav-number">3.</span> <span class="nav-text">消除反馈循环</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">像素黑格尔</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
