<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏文化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="上世纪五十年代日本对机甲，特别是巨大化的机甲有着几乎偏执的热爱，机甲动画和漫画在日本已经流行了将近半个世纪，始于五十年代的「铁人28号」，从那时开始，出现了由人控制的机甲，风格和表现形式，都与铁臂阿童木这种完全机器人有了很大的区别。机甲文化开始萌芽。 未来的几十年里，机甲文化发生爆发，由机甲衍生的相关作品，动画，漫画，游戏，在日本有着十分广泛的受众。机甲在日本的流行，是和日本的民众意识形态，还有文">
<meta name="keywords" content="游戏文化">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么日本人如此痴迷机甲文化？">
<meta property="og:url" content="http://yoursite.com/2017/01/05/为什么日本人如此痴迷机甲文化？/index.html">
<meta property="og:site_name" content="黑格尔的红色胶囊">
<meta property="og:description" content="上世纪五十年代日本对机甲，特别是巨大化的机甲有着几乎偏执的热爱，机甲动画和漫画在日本已经流行了将近半个世纪，始于五十年代的「铁人28号」，从那时开始，出现了由人控制的机甲，风格和表现形式，都与铁臂阿童木这种完全机器人有了很大的区别。机甲文化开始萌芽。 未来的几十年里，机甲文化发生爆发，由机甲衍生的相关作品，动画，漫画，游戏，在日本有着十分广泛的受众。机甲在日本的流行，是和日本的民众意识形态，还有文">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2018-09-01T08:09:18.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么日本人如此痴迷机甲文化？">
<meta name="twitter:description" content="上世纪五十年代日本对机甲，特别是巨大化的机甲有着几乎偏执的热爱，机甲动画和漫画在日本已经流行了将近半个世纪，始于五十年代的「铁人28号」，从那时开始，出现了由人控制的机甲，风格和表现形式，都与铁臂阿童木这种完全机器人有了很大的区别。机甲文化开始萌芽。 未来的几十年里，机甲文化发生爆发，由机甲衍生的相关作品，动画，漫画，游戏，在日本有着十分广泛的受众。机甲在日本的流行，是和日本的民众意识形态，还有文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/05/为什么日本人如此痴迷机甲文化？/"/>





  <title>为什么日本人如此痴迷机甲文化？ | 黑格尔的红色胶囊</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑格尔的红色胶囊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">数据分析/机器学习/游戏设计</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/05/为什么日本人如此痴迷机甲文化？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="像素黑格尔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://pixelhegel.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑格尔的红色胶囊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么日本人如此痴迷机甲文化？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-05T21:59:00+08:00">
                2017-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏/" itemprop="url" rel="index">
                    <span itemprop="name">游戏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="上世纪五十年代"><a href="#上世纪五十年代" class="headerlink" title="上世纪五十年代"></a>上世纪五十年代</h2><p>日本对机甲，特别是巨大化的机甲有着几乎偏执的热爱，机甲动画和漫画在日本已经流行了将近半个世纪，始于五十年代的「铁人28号」，从那时开始，出现了由人控制的机甲，风格和表现形式，都与铁臂阿童木这种完全机器人有了很大的区别。机甲文化开始萌芽。</p>
<p>未来的几十年里，机甲文化发生爆发，由机甲衍生的相关作品，动画，漫画，游戏，在日本有着十分广泛的受众。机甲在日本的流行，是和日本的民众意识形态，还有文化紧密相连的。战后重建中的日本，带着原子弹的创伤，急需一个情绪的宣泄口，借着娱乐作品来表达的话，以科幻题材更为直接，因为科幻往往和战争，和力量都有极密切的关系，象征着强大力量，且能够由人类操控的机甲，自然而然成了日本国民的精神寄托。</p>
<h2 id="机甲代表的精神"><a href="#机甲代表的精神" class="headerlink" title="机甲代表的精神"></a>机甲代表的精神</h2><p>随着日本战后复苏，以及经济的蓬勃发展，七十年代之后，一种新的机甲动画和漫画开始出现，很受孩子们欢迎，模型厂商也开始介入，设计的故事十分积极进取，机甲的精神刚好能够和这个更加进取和成功的时代相匹配，给予孩子们，乃至全社会积极向上的正能量。</p>
<p>受到这种，蓬勃向上的精神影响，诞生的作品有「魔神Z」，还有「盖塔机器人」。</p>
<p>到了70年代末，更多的现实主义情节开始进入机甲流派。这其中很大一部分归结于广受欢迎的「星球大战」系列电影，他们通过现实主义的视觉表现形式，让科幻的设定显得更加让人信服。</p>
<p>说到这里，我们不得不提到大河原邦男，在80年代，大河原用他设计的机器人在科幻和真实中架起了桥梁。从「无敌钢铁人泰坦3」开始，他转变思路设计思路，这种思路一直延续到后来经典的「机动战士高达」。</p>
<p>这是一个伟大的转变，机甲可以作为战争武器的同时，又可以是供任何人使用的工具。这种对机甲的实用主义化，产生了广泛的影响，使得机甲更加成年向，机甲流派日趋成熟，成为了日本主流文化中不可分割的一部分。</p>
<p>再到后面的九十年代，到了日本经济不景气的时期，机甲系列更成为了人们的精神寄托，甚至成为一种依赖，「超级机器人大战」就是这个时期的产物。</p>
<p>在那个经济不景气的时代，超级机器人大战，成了机甲的温床，号称4到40岁都会为之买单的游戏，造就了游戏史上恢弘的篇章。</p>
<h2 id="「超级机器人大战」"><a href="#「超级机器人大战」" class="headerlink" title="「超级机器人大战」"></a>「超级机器人大战」</h2><p>最初机甲相关作品进行游戏化的时候，很多技术是当时无法满足的，这使得机甲类的游戏化异常困难，特别是动作游戏的设计。当时的技术很难完美展现机甲间打斗的效果。</p>
<p>「超级机器人大战」很巧妙地解决了这个问题，采用了现在为人们熟知的战棋游戏模式，把每一个机甲当作网格盘上的一个单位，让玩家轮流攻击敌人。实际的战斗在攻击动画中呈现，让玩家体验到紧张刺激玩法的同时，又能享受到高质量的战斗动画。</p>
<p>结果造成的伤害是在攻击指令发出后就确定的，而战斗动画只是简单地给出了它的可视化表示。</p>
<p>然而正是这种看似简单的可视化方式，使得更高质量的战斗动画得以展现，让游戏玩家有一种沉浸在动画之中，成为动画主角的感觉。</p>
<p>机战系类把自己定位成粉丝向的大集合，它的立意简单，而且直接，「魔神Z」，「高达」，「 EVA 」的粉丝，都能在机战中找到他们各自的感动。再加上本身很高的游戏素质，使得机战成为了数一数二的SRPG类作品，能和它相提并论的，也只有火焰纹章系列了。</p>
<p>机战这种形式，它的魅力在于，将不同作品中的众多角色，超越作品界限融合在一起，让不同的角色在相同的世界出现。原作的情节，因为其他作品角色的加入变得更加精彩。这使得机战在众多改编乱斗游戏中脱颖而出，较其他的乱斗作品不同，机战没有创造一个新的世界，而是以原作为故事背景将其他角色加入并加以改编，这种模式成功地吸引了一大群粉丝向玩家。</p>
<p>最后，我们会发现很多日本的科幻作品，都或多或少带有一丝末日情结，因为二战经历和原子弹记忆，机甲的形态，他们之间的战斗，使得他们成为描述这类无法想象的末日情景的最佳媒介。也正是因为这种情节，诞生了无数经典机甲动画，漫画，也诞生了「超级机器人大战」这样跨度时间之长，版本数量之多的伟大游戏作品。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏文化/" rel="tag"># 游戏文化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/复古游戏中的BOSS设计2017-11-06/" rel="prev" title="这里整理了复古游戏中所有BOSS的行为模式">
                这里整理了复古游戏中所有BOSS的行为模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://pixelhegel.github.io/images/avatar.png"
               alt="像素黑格尔" />
          <p class="site-author-name" itemprop="name">像素黑格尔</p>
           
              <p class="site-description motion-element" itemprop="description">The reality is broken</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#上世纪五十年代"><span class="nav-number">1.</span> <span class="nav-text">上世纪五十年代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机甲代表的精神"><span class="nav-number">2.</span> <span class="nav-text">机甲代表的精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「超级机器人大战」"><span class="nav-number">3.</span> <span class="nav-text">「超级机器人大战」</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">像素黑格尔</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
